# forbiddenItems

./: forbiddenItems.sln
forbiddenItems/: forbiddenItems.cs  forbiddenItems.csproj
